# math-placement-test-api

./: README.md
MathPlacementTest.Api/: MathPlacementTest.Api.csproj  MathPlacementTest.Api.sln  MathPlacementTestReport.csv  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MathPlacementTest.Api/Controllers/: AdminController.cs  GetAllStudentsController.cs  InfoController.cs  StudentController.cs  StudentCreateController.cs  StudentResultController.cs  TestController.cs  WeatherForecastController.cs
MathPlacementTest.Api/Properties/: launchSettings.json
MathPlacementTest.Core/: Class1.cs  MathPlacementTest.Core.csproj
MathPlacementTest.Services/: Class1.cs  MathPlacementTest - Backup.Services.csproj  MathPlacementTest.Services.csproj
MathPlacementTest.Services/Interfaces/: IAdminGenerateReportDataRetrieverService.cs  IAdminGenerateReportSenderService.cs  IAdminGenerateReportService.cs  IAdminStudentPlacementUpdateService.cs  IAdminUpdateStudentPlacement.cs  IGetPastCourseDataRetrieverService.cs  IGetPastCoursesService.cs  IGetStudentResultSummary.cs  IInfoGetPastCoursesDataFetcher.cs  IInfoGetPastCoursesFetcherService.cs  IStudentCreateDataCreatorService.cs  IStudentDetailsDataFetcher.cs  IStudentDetailsFetcherService.cs  IStudentQuestionaireDataInsertorService.cs  IStudentQuestionaireInfoCreatorService.cs  IStudentResultFetcherService.cs  ITestQuestionsDataFetcher.cs  ITestQuestionsFetcherService.cs
MathPlacementTest.Services/Interfaces/EmailReport/: IEmailReportService.cs
MathPlacementTest.Services/Interfaces/GetAllStudent/: IGetAllStudentDataService.cs  IGetAllStudentService.cs
MathPlacementTest.Services/Interfaces/StudentCreate/: IStudentCreateService.cs
MathPlacementTest.Services/Interfaces/StudentResult/: IStudentQuestionResultDataInsertor.cs  IStudentQuestionResultService.cs  IStudentResultSummaryDataFetcher.cs
MathPlacementTest.Services/Objects/: BooleanResponse.cs
MathPlacementTest.Services/Objects/AdminUpdateStudentPlacement/: AdminUpdateStudentPlacementParams.cs  AdminUpdateStudentPlacementView.cs
MathPlacementTest.Services/Objects/Courses/: PastCourse.cs
MathPlacementTest.Services/Objects/EmailReport/: EmailReportParams.cs
MathPlacementTest.Services/Objects/GenerateReport/: GenerateReportParams.cs  ReportDetails.cs
MathPlacementTest.Services/Objects/GetAllStudent/: GetAllStudentView.cs
MathPlacementTest.Services/Objects/GetStudentResultSummary/: GetStudentResultSummaryParams.cs  GetStudentResultSummaryView.cs  QuestionAnswer.cs  StudentQuestionResult.cs
MathPlacementTest.Services/Objects/PastCourses/: InfoPastCourse.cs  PastCoursesView.cs
MathPlacementTest.Services/Objects/Student/: GetPastCoursesParams.cs  InsertStudentResultParams.cs  StudentCreateView.cs  StudentInfo.cs  StudentQuestionaireInfoParams.cs
MathPlacementTest.Services/Objects/StudentCreate/: StudentCreateParams.cs  StudentCreateView.cs
MathPlacementTest.Services/Objects/StudentDetails/: GetStudentParams.cs  StudentAnswers.cs  StudentDetailsView.cs  StudentInfo.cs
MathPlacementTest.Services/Objects/StudentResult/: StudentResultParams.cs  StudentResultView.cs
MathPlacementTest.Services/Objects/Test/: TestInfo.cs
MathPlacementTest.Services/Objects/TestQuestions/: GetQuestionsParams.cs  Questions.cs  TestQuestionView.cs
MathPlacementTest.Services/Services/AdminGenerateReport/: AdminGenerateReportDataRetrieverService.cs  AdminGenerateReportSenderService.cs  AdminGenerateReportService.cs
MathPlacementTest.Services/Services/AdminStudentPlacementUpdate/: AdminStudentPlacementUpdateService.cs
MathPlacementTest.Services/Services/EmailReport/: EmailReportService.cs
(+43 files in other folders)
