<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathPlacementTest.Data\MathPlacementTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\TestQuestions\" />
    <Folder Include="Services\TestQuestions\" />
  </ItemGroup>
</Project>
