<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathPlacementTest.Data\MathPlacementTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\TestQuestions\" />
    <Folder Include="Services\TestQuestions\" />
    <Folder Include="Objects\StudentDetails\" />
    <Folder Include="Services\StudentDetails\" />
  </ItemGroup>
</Project>
