<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathPlacementTest.Data\MathPlacementTest.Data.csproj" />
    <ProjectReference Include="..\MathPlacementTest.Services\MathPlacementTest.Services.csproj" />
  </ItemGroup>


</Project>
